################################################################################
#++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++#
#||##########################################################################||#
#||#     __                               ___            _   _              #||#
#||#    / /  _____   ____ _  /\/\   ___  / __\___  _ __ | |_(_) __ _  ___   #||#
#||#   / /  / _ \ \ / / _` |/    \ / _ \/ /  / _ \| '_ \| __| |/ _` |/ _ \  #||#
#||#  / /__|  __/\ V / (_| / /\/\ \  __/ /__| (_) | | | | |_| | (_| | (_) | #||#
#||#  \____/\___| \_/ \__,_\/    \/\___\____/\___/|_| |_|\__|_|\__, |\___/  #||#
#||#                                                           |___/        #||#
#||#                                                                        #||#
#||##########################################################################||#
#++%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%++#
################################################################################

###############################################################                                                      
# Compiles and runs on Android Studio 4.1.1.                  #
# Build #AI-201.8743.12.41.6953283, built on November 5, 2020 #
# Runtime version: 1.8.0_242-release-1644-b01 amd64           #
# VM: OpenJDK 64-Bit Server VM by JetBrains s.r.o             #
############################################################### 

############################################################
# All code is in the java folder.                          #
# All xml files are in the res/layout folder.              #
# All external images are in the res/drawable folder.      #
# The database is in the database folder.                  #
############################################################

###################################################################################################################
#                                                                                                                 #
#  LEVAMECONTIGO:                                                                                                 #
# 	-> Login e Registo;                                                                                       #
# 	-> Entrar sem conta (vê boaleias mas não interage - se clicar numa boleia crasha a volta à mainActivity); #
# 	                                                                                                          #
# 	COMO TESTAR:                                                                                              #
# 	-> Criar conta (ex: user - teste e pass - 123);                                                           #
#	-> Adicionar Boleia;                                                                                      #
#	-> Verificar se a boleia aparece em TODAS AS BOLEIAS;                                                     #
#	-> Criar outra conta (ex: user - maria e pass - 1234);                                                    #
#	-> em TODAS AS BOLEIAS clicar na boleia oferecida pelo user teste, confirmar no popup;                    #
#	-> entrar com user teste e aceitar o pedido de boleia no popup que aparece;                               #
#	-> verificar se em ambas as contas a boleia aparece em BOLEIAS COMBINADAS;                                #
#                                                                                                                 #
#	-> editar perfil permite mudar o nome, email e pass;                                                      #
#	-> o nome pré-definido é "Username" para todos os users e deve ser alterado na opção de editar perfil;    #
#                                                                                                                 #
###################################################################################################################

Elaborado por: Harris Markov nº37051, Tomás Vicente nº39067, Pedro Maria nº39866, António Sardinha nº39477
Docente: Professor Doutro Pedro R. M. Inácio
Universidade da Beira Interior, Departamento de Informática - 14/12/2020